{
    "name": "Azak1r/Dscan",
    "description": "A directional scan (Dscan) result sharing tool for EVE Online. This tool is part of the Leviathan Suite",
    "keywords": ["laravel", "Leviathan", "EVE Online", "Dscan"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joery Pigmans",
            "email": "dj-joer@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "illuminate/contracts": "5.8.*",
        "illuminate/support": "5.8.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Azak1r\\Dscan\\DscanServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Azak1r\\Dscan\\": "src/"
        }
    }
}
